{
  "name": "rpg-web-project",
  "version": "1.0.0",
  "description": "rpgweb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "David, Joseph, McCaveira, Fcec",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinnyfcec/Web-Project---RPG.git"
  },
  "bugs": {
    "url": "https://github.com/Vinnyfcec/Web-Project---RPG/issues"
  },
  "homepage": "https://github.com/Vinnyfcec/Web-Project---RPG#readme"
}
